akka {
  loglevel = "INFO"
  actor.provider = cluster
  actor.allow-java-serialization = on
  coordinated-shutdown.exit-jvm = on
  akka.remote.netty.tcp.port = 0
  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = 60s
  }
}